.table-message {
    height: 50px;
    text-align: center;
}

.selected-table tr{
	cursor: pointer !important;
}

.selected-table-item{
    border-top: 2px;
    border-bottom: 2px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: black;
}