.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:0;
    pointer-events: auto;
}

.modalDialog .modalDialogBox {
    width: 85%;
    max-height: 75%;
    overflow-y: auto;
    max-width: 800px;
    position: relative;
    margin: 50px auto;
    padding: 10px 20px 13px 20px;
    border-radius: 10px;
    background: #FFFFFF;
}

.modalDialogContent {
    overflow-y: auto;
}

.modalDialogContent h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 100%;
    font-size: 17px;
    font-weight: 400;
}

.modalDialogContent h2 small {
    display: block;
    margin-top: 5px;
    color: #AEAEAE;
    line-height: 160%;
}

.modalDialogContent .movementInfo p {
    text-align: left;
    margin-bottom: 5px;
}

.modalDialogContent p span {
    color: #d62a2a;
    font-weight: bold;
}

.modalDialogContent div {
    margin-bottom: 10px;
}

.modalDialogContent input textarea{
    padding-left: 5px !important;
    padding-right: 5px !important;
}