.clear{
    padding: 0px !important;
    margin: 0px !important;
}

#updateContractDialog label{
} 

#updateContractDialog .checkbox label{
	padding-top: 0px;
	text-align: left;
}

#updateContractDefinitionDialog .modalDialogBox{
	margin: 110px auto;
}

#updateContractDefinitionDialog .checkbox label{
	padding-top: 0px;
	text-align: left;
}

#selectContractType .chosen-drop{
    z-index: 50;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

#updateContractDialog input.text textarea.text{
    background-color: #FFF;
    font-size: 12px;
    padding: 2px;
    margin: 1px;
}

#updateContractDialog .form-control {    
    height: 30px;
}

#updateContractDialog .chosen-results {    
    max-height: 150px;
}

.select-all-cash-checkbox {
    margin-left: 30px;
    width: 70px;
}

.cash-view {
    padding: 10px;
}

.contract-view {
    padding: 10px;
}

.block-header > h1 {
    font-size: 25px;
    color: #777;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
}

.block-header > h1 > small {
    font-size: 15px;
    display: block;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #9E9E9E;
    line-height: 140%;
}

#contractDefinitionPreviewList p {
    margin: 2px 0px 0px 0px;
    min-width: 400px;
}

.ng-table-pager {
    background: rgba(0, 0, 0, 0) !important
}

@media screen and (max-width: 430px) {
    .radio-inline, .checkbox-inline{
        display: block !important;
        margin-bottom: 10px !important;
    }

    .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{
        margin-left: 0;
    }
}

@media screen and (max-width: 490px) {
    .m-r-20 {
        margin-right: 0px !important;
    }
}

#contractDefinitionPreview {
    overflow: auto;
}

.total-value {
    text-align: right;
    margin-right: 50px;
    font-size: 20px;
}

.total-value span {
    font-weight: normal;    
}

.select-option {
    margin: 10px 0px 10px 25px !important;
}